<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrenos - CineWeb</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/movies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">CineWeb</div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-links">
            <a href="../index.html">Inicio</a>
            <a href="estrenos.html" class="active">Estrenos</a>
            <a href="mejores.html">Mejores Películas</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="nav-overlay"></div>
    </nav>

    <main>
        <h1 style="text-align: center; margin-bottom: 2rem;">Próximos Estrenos</h1>
        <div class="movies-grid" id="moviesContainer">
            <!-- Las películas se agregarán dinámicamente aquí -->
        </div>
    </main>

    <footer>
        <p>&copy; 2024 CineWeb - Todos los derechos reservados</p>
    </footer>

    <script src="../js/movieData.js"></script>
    <script src="../js/movies.js"></script>
    <script src="../js/menu.js"></script>
    <script>
        // Inicializar la página de estrenos
        displayMovies('moviesContainer', estrenosData, false);
    </script>
</body>
</html> 