.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
    min-height: calc(100vh - 400px); /* Esto evitará que el footer se suba */
}

.movie-card {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
    border: 1px solid var(--border-color);
}

.movie-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px var(--shadow-color);
    border-color: var(--accent-color);
}

.movie-card:hover .movie-image::after {
    opacity: 1;
}

.movie-image {
    position: relative;
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 8px 8px 0 0;
}

.movie-image::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    background-size: cover;
    filter: blur(10px) brightness(0.9);
    opacity: 0;
    scale: 1.03;
    transition: opacity 0.3s ease;
    border-radius: 8px 8px 0 0;
}

.movie-info {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
    background-color: var(--card-background);
    border-radius: 0 0 8px 8px;
    border-top: 1px solid var(--border-color);
}

.movie-info h3 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.rating i {
    color: var(--accent-color);
}

.rating span {
    color: var(--text-color);
    opacity: 0.8;
}

.genre {
    display: inline-block;
    padding: 0.4rem 1rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        min-height: auto;
    }

    .movie-image {
        height: 250px;
    }

    .movie-info {
        padding: 1rem;
    }
} 