:root {
    --primary-color: #1a1a1a;
    --secondary-color: #3498db;
    --background-color: #121212;
    --text-color: #ffffff;
    --card-background: #1e1e1e;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --accent-color: #3498db;
    --border-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
}

.search-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

#searchInput,
#genreFilter {
    padding: 0.8rem 1.2rem;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    font-size: 1rem;
    min-width: 200px;
    background-color: white;
    transition: all 0.3s ease;
}

#searchInput {
    flex: 1;
    max-width: 400px;
}

#genreFilter {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    min-width: 150px;
}

#genreFilter option {
    background-color: white;
    color: var(--text-color);
}

#searchInput:focus,
#genreFilter:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

#genreFilter:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--primary-color);
    color: white;
    margin-top: auto;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary-color);
    background-color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    min-width: 40px;
}

.pagination button:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
}

.pagination button.active {
    background-color: var(--primary-color);
    color: white;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .search-section {
        flex-direction: column;
        align-items: stretch;
    }

    #searchInput,
    #genreFilter {
        width: 100%;
        max-width: none;
    }
} 